{
  "name": "covid-timeline",
  "homepage": "https://jamstooks.github.io/covid-timeline/",
  "version": "1.0.0",
  "description": "Timeline of Covid-19 Cases with relevant events and map",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.9.10",
    "@material-ui/icons": "4.9.1",
    "date-fns": "2.12.0",
    "gh-pages": "2.2.0",
    "lodash": "4.17.19",
    "mapbox-gl": "1.9.1",
    "notistack": "0.9.9",
    "numeral": "2.0.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-map-gl": "5.2.3",
    "react-scripts": "3.0.1",
    "recharts": "1.8.5",
    "trianglify": "3.0.0",
    "use-mobile-detect-hook": "1.0.3"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "csvtojson": "2.0.10",
    "file-system": "2.2.2",
    "prettier": "2.0.4",
    "typescript": "3.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "updateData": "node ./src/data/updateData.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
